APP_ENV=testing
APP_KEY=base64:pbOMWEPr+FHLxv1g4stpZwJqqnSvhD/hkFnuHQYZ9TE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=servicehub_testing
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
